# the ID of the corporation or alliance you're running the script against. you can get this from visiting your corp or alliances kill feed on zkillboard. It'll be the number in the URL, This is Goons for example: https://zkillboard.com/alliance/824518128/
target_id=824518128
# the type of item target_id is, valid options are corporation or alliance
kb_type=corporation
# you would get this from creating a new incoming webhook in slack. Go to Configure Integrations > Incoming WebHooks > Setup a hook and grab the Webhook URL
slack_hook_url=https://hooks.slack.com/services/some/slack/hook/url
channel=#kb
username=KBbot
emoji=:glitch_crab:
